SECRET_KEY='django-insecure--gd=^jvxi*2yaek5ua9@a4c5nw+*qnl!omo=jv29us6!dp0(2l'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
# MYSQL=True
#DB_NAME=project_220424_ptm_Kutuzova
#DB_USER=ich1
#DB_PASSWORD=ich1_password_ilovedbs
#DB_PORT=3306


SQLITE_DATABASE=sqlite:///db.sqlite3
MYSQL_DATABASE=mysql://ich1:ich1_password_ilovedbs@mysql.itcareerhub.de:3306/project_220424_ptm_Kutuzova

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.sqlite3',
#        'NAME': BASE_DIR / 'db.sqlite3',
#    }
#}
